<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/style.css" />
    <title>Resume</title>
  </head>
  <body>
    <div class="wrapper">
      <header>
        <section class="info">
          <h1>RESUME</h1>
          <h3>MIKITA USATY</h3>
          <span class="email">nikitausatiy@yandex.ru</span><br />
          <span class="phone-number">+(375) 293203031</span>
        </section>

        <section class="photo">
          <img src="./img/ava.png" alt="img" />
        </section>
      </header>
      <main>
        <article class="statement">
          <h3>Personal Statement</h3>
          <p>
            A highly motivated problem solver with a strong drive to take
            initiative. I am attentive, dependable, and can communicate in three
            languages. Through my working experience I have demonstrated strong
            analytical skills and creativity.
          </p>
        </article>
        <article class="experience">
          <h3>Professional Experience</h3>
        </article>
      </main>
    </div>
  </body>
</html>
